# cnpj-reader

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
doc/: DominiosQualificaodoresponsvel.csv
historico/: historicoExecucao
src/main/java/net/cartola/receita/cnpj/: CnpjReader.java
src/main/java/net/cartola/receita/cnpj/model/: Cadastro.java  CnaeSecundario.java  Socio.java
src/main/java/net/cartola/receita/cnpj/parser/: CadastroParser.java  CnaeSecundarioParser.java  SocioParser.java
src/main/java/net/cartola/receita/cnpj/serializer/: CnpjSerializer.java
src/test/java/net/cartola/receita/cnpj/serializer/: CnpjSerializerTest.java
